{
  "name": "ayyam",
  "private": true,
  "description": "أيام — personal offline-first daily tasks PWA (dev tooling only; the app itself has no build step)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec \"tests/**/*.test.mjs\"",
    "test:db": "node --test --test-reporter=spec \"tests/db/*.test.mjs\"",
    "test:unit": "node --test --test-reporter=spec \"tests/unit/*.test.mjs\"",
    "check": "node scripts/check-syntax.mjs",
    "test:pg": "node --test --test-reporter=spec \"tests/db-pg/*.test.mjs\"",
    "e2e": "playwright test",
    "e2e:chromium": "playwright test --project=chromium-desktop --project=chromium-mobile",
    "e2e:webkit": "playwright test --project=webkit"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "adhan": "4.4.3",
    "fake-indexeddb": "6.2.5",
    "pg": "8.23.0"
  }
}
